writings/overleaf/tex/literature.bib (before)
@inproceedings{shumandkang2000,
    author = {Shum, Harry and Kang, Sing Bing},
    year = {2000},
    month = {05},
    pages = {2-13},
    title = {A Review of Image-Based Rendering Techniques},
    volume = {4067},
    doi = {10.1117/12.386541}
}


@misc{tewari2020state,
      title={State of the Art on Neural Rendering}, 
      author={Ayush Tewari and Ohad Fried and Justus Thies and Vincent Sitzmann and Stephen Lombardi and Kalyan Sunkavalli and Ricardo Martin-Brualla and Tomas Simon and Jason Saragih and Matthias Nießner and Rohit Pandey and Sean Fanello and Gordon Wetzstein and Jun-Yan Zhu and Christian Theobalt and Maneesh Agrawala and Eli Shechtman and Dan B Goldman and Michael Zollhöfer},
      year={2020},
      eprint={2004.03805},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{mildenhall2020nerf,
      title={NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis}, 
      author={Ben Mildenhall and Pratul P. Srinivasan and Matthew Tancik and Jonathan T. Barron and Ravi Ramamoorthi and Ren Ng},
      year={2020},
      eprint={2003.08934},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{liu2021neural,
      title={Neural Sparse Voxel Fields}, 
      author={Lingjie Liu and Jiatao Gu and Kyaw Zaw Lin and Tat-Seng Chua and Christian Theobalt},
      year={2021},
      eprint={2007.11571},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{bi2020neural,
      title={Neural Reflectance Fields for Appearance Acquisition}, 
      author={Sai Bi and Zexiang Xu and Pratul Srinivasan and Ben Mildenhall and Kalyan Sunkavalli and Miloš Hašan and Yannick Hold-Geoffroy and David Kriegman and Ravi Ramamoorthi},
      year={2020},
      eprint={2008.03824},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@article{Lombardi_2019,
   title={Neural volumes},
   volume={38},
   ISSN={1557-7368},
   url={http://dx.doi.org/10.1145/3306346.3323020},
   DOI={10.1145/3306346.3323020},
   number={4},
   journal={ACM Transactions on Graphics},
   publisher={Association for Computing Machinery (ACM)},
   author={Lombardi, Stephen and Simon, Tomas and Saragih, Jason and Schwartz, Gabriel and Lehrmann, Andreas and Sheikh, Yaser},
   year={2019},
   month={Jul},
   pages={1–14}
}


@misc{häne2017hierarchical,
      title={Hierarchical Surface Prediction for 3D Object Reconstruction}, 
      author={Christian Häne and Shubham Tulsiani and Jitendra Malik},
      year={2017},
      eprint={1704.00710},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@inproceedings{truncdistfield1996curless,
    author = {Curless, Brian and Levoy, Marc},
    title = {A Volumetric Method for Building Complex Models from Range Images},
    year = {1996},
    isbn = {0897917464},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/237170.237269},
    doi = {10.1145/237170.237269},
    booktitle = {Proceedings of the 23rd Annual Conference on Computer Graphics and Interactive Techniques},
    pages = {303–312},
    numpages = {10},
    keywords = {isosurface extraction, surface fitting, range image integration, three-dimensional shape recovery},
    series = {SIGGRAPH '96}
}


@misc{qi2017pointnet,
      title={PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation}, 
      author={Charles R. Qi and Hao Su and Kaichun Mo and Leonidas J. Guibas},
      year={2017},
      eprint={1612.00593},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@misc{fan2016point,
      title={A Point Set Generation Network for 3D Object Reconstruction from a Single Image}, 
      author={Haoqiang Fan and Hao Su and Leonidas Guibas},
      year={2016},
      eprint={1612.00603},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{ballpivoting1999bernardini,
    author = {Bernardini, Fausto and Mittleman, J. and Rushmeier, Holly and Silva, Cláudio and Taubin, Gabriel},
    year = {1999},
    month = {11},
    pages = {349 - 359},
    title = {The Ball-Pivoting Algorithm for Surface Reconstruction},
    volume = {5},
    journal = {Visualization and Computer Graphics, IEEE Transactions on},
    doi = {10.1109/2945.817351}
}


@misc{wang20183d,
      title={3D Shape Segmentation via Shape Fully Convolutional Networks}, 
      author={Pengyu Wang and Yuan Gan and Panpan Shui and Fenggen Yu and Yan Zhang and Songle Chen and Zhengxing Sun},
      year={2018},
      eprint={1702.08675},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@misc{groueix2018atlasnet,
      title={AtlasNet: A Papier-M\^ach\'e Approach to Learning 3D Surface Generation}, 
      author={Thibault Groueix and Matthew Fisher and Vladimir G. Kim and Bryan C. Russell and Mathieu Aubry},
      year={2018},
      eprint={1802.05384},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@inproceedings{occupancy2019mescheder,
    title = {Occupancy Networks: Learning 3D Reconstruction in Function Space},
    author = {Mescheder, Lars and Oechsle, Michael and Niemeyer, Michael and Nowozin, Sebastian and Geiger, Andreas},
    booktitle = {Proceedings IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)},
    year = {2019},
    doi = {}
}


@inproceedings{sitzmann2019srns,
    author = {Sitzmann, Vincent
              and Zollh{\"o}fer, Michael
              and Wetzstein, Gordon},
    title = {Scene Representation Networks: Continuous 3D-Structure-Aware Neural Scene Representations},
booktitle = {Advances in Neural Information Processing Systems},
    year={2019}
}

@misc{niemeyer2020differentiable,
      title={Differentiable Volumetric Rendering: Learning Implicit 3D Representations without 3D Supervision}, 
      author={Michael Niemeyer and Lars Mescheder and Michael Oechsle and Andreas Geiger},
      year={2020},
      eprint={1912.07372},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{riegler2017octnet,
      title={OctNet: Learning Deep 3D Representations at High Resolutions}, 
      author={Gernot Riegler and Ali Osman Ulusoy and Andreas Geiger},
      year={2017},
      eprint={1611.05009},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{tatarchenko2017octree,
      title={Octree Generating Networks: Efficient Convolutional Architectures for High-resolution 3D Outputs}, 
      author={Maxim Tatarchenko and Alexey Dosovitskiy and Thomas Brox},
      year={2017},
      eprint={1703.09438},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{saito2019pifu,
      title={PIFu: Pixel-Aligned Implicit Function for High-Resolution Clothed Human Digitization}, 
      author={Shunsuke Saito and Zeng Huang and Ryota Natsume and Shigeo Morishima and Angjoo Kanazawa and Hao Li},
      year={2019},
      eprint={1905.05172},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inproceedings{sitzmann2019deepvoxels,
    author = {Sitzmann, Vincent
              and Thies, Justus
              and Heide, Felix
              and Nie{\ss}ner, Matthias
              and Wetzstein, Gordon
              and Zollh{\"o}fer, Michael},
    title = {DeepVoxels: Learning Persistent 3D Feature Embeddings},
    booktitle = {Proc. Computer Vision and Pattern Recognition (CVPR), IEEE},
    year={2019}
  }


@misc{mildenhall2019local,
      title={Local Light Field Fusion: Practical View Synthesis with Prescriptive Sampling Guidelines}, 
      author={Ben Mildenhall and Pratul P. Srinivasan and Rodrigo Ortiz-Cayon and Nima Khademi Kalantari and Ravi Ramamoorthi and Ren Ng and Abhishek Kar},
      year={2019},
      eprint={1905.00889},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@ARTICLE{max1995optical,
    author={Max, N.},
    journal={IEEE Transactions on Visualization and Computer Graphics},
    title={Optical models for direct volume rendering},
    year={1995},
    volume={1},
    number={2},
    pages={99-108},
    doi={10.1109/2945.468400}
}

@misc{rahaman2019spectral,
      title={On the Spectral Bias of Neural Networks}, 
      author={Nasim Rahaman and Aristide Baratin and Devansh Arpit and Felix Draxler and Min Lin and Fred A. Hamprecht and Yoshua Bengio and Aaron Courville},
      year={2019},
      eprint={1806.08734},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@article{hornik1989multilayer,
    title = {Multilayer feedforward networks are universal approximators},
    journal = {Neural Networks},
    volume = {2},
    number = {5},
    pages = {359-366},
    year = {1989},
    issn = {0893-6080},
    doi = {https://doi.org/10.1016/0893-6080(89)90020-8},
    url = {https://www.sciencedirect.com/science/article/pii/0893608089900208},
    author = {Kurt Hornik and Maxwell Stinchcombe and Halbert White}
}

@article{tancik2020fourfeat,
    title={Fourier Features Let Networks Learn High Frequency Functions in Low Dimensional Domains},
    author={Matthew Tancik and Pratul P. Srinivasan and Ben Mildenhall and Sara Fridovich-Keil and Nithin Raghavan and Utkarsh Singhal and Ravi Ramamoorthi and Jonathan T. Barron and Ren Ng},
    journal={NeurIPS},
    year={2020}
}

@misc{vaswani2017attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{levoy1990efficient,
    author = {Levoy, Marc},
    title = {Efficient Ray Tracing of Volume Data},
    year = {1990},
    issue_date = {July 1990},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {9},
    number = {3},
    issn = {0730-0301},
    url = {https://doi.org/10.1145/78964.78965},
    doi = {10.1145/78964.78965},
    journal = {ACM Trans. Graph.},
    month = jul,
    pages = {245–261},
    numpages = {17}
}

@inproceedings{laine2011EfficientSV,
  title={Efficient Sparse Voxel Octrees – Analysis, Extensions, and Implementation},
  author={S. Laine and Tero Karras},
  year={2011}
}

@inbook{haines1989essential,
    author = {Haines, Eric},
    title = {Essential Ray Tracing Algorithms},
    year = {1989},
    isbn = {0122861604},
    publisher = {Academic Press Ltd.},
    address = {GBR},
    booktitle = {An Introduction to Ray Tracing},
    pages = {33–77},
    numpages = {45}
}

@inproceedings{walter2007microfacet,
    author = {Walter, Bruce and Marschner, Stephen R. and Li, Hongsong and Torrance, Kenneth E.},
    title = {Microfacet Models for Refraction through Rough Surfaces},
    year = {2007},
    isbn = {9783905673524},
    publisher = {Eurographics Association},
    address = {Goslar, DEU},
    booktitle = {Proceedings of the 18th Eurographics Conference on Rendering Techniques},
    pages = {195–206},
    numpages = {12},
    location = {Grenoble, France},
    series = {EGSR'07}
}

@inproceedings{kajiya1989fur,
    author = {Kajiya, J. T. and Kay, T. L.},
    title = {Rendering Fur with Three Dimensional Textures},
    year = {1989},
    isbn = {0897913124},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/74333.74361},
    doi = {10.1145/74333.74361},
    booktitle = {Proceedings of the 16th Annual Conference on Computer Graphics and Interactive Techniques},
    pages = {271–280},
    numpages = {10},
    series = {SIGGRAPH '89}
}

@article{Novak18volumeSTAR,
    author  = {Nov\'ak, Jan and Georgiev, Iliyan and Hanika, Johannes and Jarosz, Wojciech},
    title   = {{M}onte {C}arlo Methods for Volumetric Light Transport Simulation},
    journal = {Computer Graphics Forum (Proceedings of Eurographics - State of the Art Reports)},
    volume  = 37,
    number  = 2,
    month   = may,
    year    = 2018
}

@Manual{blender,
   title = {Blender - a 3D modelling and rendering package},
   author = {Blender Online Community},
   organization = {Blender Foundation},
   address = {Stichting Blender Foundation, Amsterdam},
   year = {2018},
   url = {http://www.blender.org},
 }
 
@article{openexr,
    author = {Kainz, F. and Bogart, R. and Hess, D.},
    year = {2004},
    month = {01},
    pages = {},
    title = {OpenEXR image file format}
}

@article{10.1145/965145.801255,
author = {Blinn, James F.},
title = {Light Reflection Functions for Simulation of Clouds and Dusty Surfaces},
year = {1982},
issue_date = {July 1982},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {16},
number = {3},
issn = {0097-8930},
url = {https://doi.org/10.1145/965145.801255},
doi = {10.1145/965145.801255},
abstract = {The study of the physical process of light interacting with matter is an important
part of computer image synthesis since it forms the basis for calculations of intensities
in the picture. The simpler models used in the past are being augmented by more complex
models gleaned from the physics literature. This paper is another step in the direction
of assimilating such knowledge. It concerns the statistical simulation of light passing
through and being reflected by clouds of similar small particles. (It does not, however,
address the cloud structure modeling problem). By extension it can be applied to surfaces
completely covered by dust and is therefore a physical basis for various theories
of diffuse reflection.},
journal = {SIGGRAPH Comput. Graph.},
month = jul,
pages = {21–29},
numpages = {9}
}

@inproceedings{blinn1982light,
    author = {Blinn, James F.},
    title = {Light Reflection Functions for Simulation of Clouds and Dusty Surfaces},
    year = {1982},
    isbn = {0897910761},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/800064.801255},
    doi = {10.1145/800064.801255},
    booktitle = {Proceedings of the 9th Annual Conference on Computer Graphics and Interactive Techniques},
    pages = {21–29},
    numpages = {9},
    location = {Boston, Massachusetts, USA},
    series = {SIGGRAPH '82}
}

@INPROCEEDINGS{schoenberger2016structure,
    author={Schönberger, Johannes L. and Frahm, Jan-Michael},
    booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    title={Structure-from-Motion Revisited},
    year={2016},
    volume={},
    number={},
    pages={4104-4113},
    doi={10.1109/CVPR.2016.445}
}

@inproceedings{Moulon2012,
  doi = {10.1007/978-3-642-37447-0_20},
  year  = {2012},
  publisher = {Springer Berlin Heidelberg},
  pages = {257--270},
  author = {Pierre Moulon and Pascal Monasse and Renaud Marlet},
  title = {Adaptive Structure from Motion with a~Contrario Model Estimation},
  booktitle = {Proceedings of the Asian Computer Vision Conference (ACCV 2012)}
}

@inproceedings{Jancosek2011,
  doi = {10.1109/cvpr.2011.5995693},
  url = {https://doi.org/10.1109/cvpr.2011.5995693},
  year  = {2011},
  month = {jun},
  publisher = {{IEEE}},
  author = {Michal Jancosek and Tomas Pajdla},
  title = {Multi-view reconstruction preserving weakly-supported surfaces},
  booktitle = {{CVPR} 2011}
}

@inproceedings{merzbach2017highquality,
author = {Merzbach, Sebastian and Weinmann, Michael and Klein, Reinhard},
title = {High-Quality Multi-Spectral Reflectance Acquisition with X-Rite TAC7},
year = {2017},
publisher = {Eurographics Association},
address = {Goslar, DEU},
url = {https://doi.org/10.2312/mam.20171325},
doi = {10.2312/mam.20171325},
booktitle = {Proceedings of the Workshop on Material Appearance Modeling},
pages = {11–16},
numpages = {6},
location = {Helsinki, Finland},
series = {MAM '17}
}

writings/overleaf/tex/literature.bib (after)
@inproceedings{shumandkang2000,
    author = {Shum, Harry and Kang, Sing Bing},
    year = {2000},
    month = {05},
    pages = {2-13},
    title = {A Review of Image-Based Rendering Techniques},
    volume = {4067},
    doi = {10.1117/12.386541}
}


@misc{tewari2020state,
      title={State of the Art on Neural Rendering}, 
      author={Ayush Tewari and Ohad Fried and Justus Thies and Vincent Sitzmann and Stephen Lombardi and Kalyan Sunkavalli and Ricardo Martin-Brualla and Tomas Simon and Jason Saragih and Matthias Nießner and Rohit Pandey and Sean Fanello and Gordon Wetzstein and Jun-Yan Zhu and Christian Theobalt and Maneesh Agrawala and Eli Shechtman and Dan B Goldman and Michael Zollhöfer},
      year={2020},
      eprint={2004.03805},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{mildenhall2020nerf,
      title={NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis}, 
      author={Ben Mildenhall and Pratul P. Srinivasan and Matthew Tancik and Jonathan T. Barron and Ravi Ramamoorthi and Ren Ng},
      year={2020},
      eprint={2003.08934},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{liu2021neural,
      title={Neural Sparse Voxel Fields}, 
      author={Lingjie Liu and Jiatao Gu and Kyaw Zaw Lin and Tat-Seng Chua and Christian Theobalt},
      year={2021},
      eprint={2007.11571},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{bi2020neural,
      title={Neural Reflectance Fields for Appearance Acquisition}, 
      author={Sai Bi and Zexiang Xu and Pratul Srinivasan and Ben Mildenhall and Kalyan Sunkavalli and Miloš Hašan and Yannick Hold-Geoffroy and David Kriegman and Ravi Ramamoorthi},
      year={2020},
      eprint={2008.03824},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@article{Lombardi_2019,
   title={Neural volumes},
   volume={38},
   ISSN={1557-7368},
   url={http://dx.doi.org/10.1145/3306346.3323020},
   DOI={10.1145/3306346.3323020},
   number={4},
   journal={ACM Transactions on Graphics},
   publisher={Association for Computing Machinery (ACM)},
   author={Lombardi, Stephen and Simon, Tomas and Saragih, Jason and Schwartz, Gabriel and Lehrmann, Andreas and Sheikh, Yaser},
   year={2019},
   month={Jul},
   pages={1–14}
}


@misc{häne2017hierarchical,
      title={Hierarchical Surface Prediction for 3D Object Reconstruction}, 
      author={Christian Häne and Shubham Tulsiani and Jitendra Malik},
      year={2017},
      eprint={1704.00710},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@inproceedings{truncdistfield1996curless,
    author = {Curless, Brian and Levoy, Marc},
    title = {A Volumetric Method for Building Complex Models from Range Images},
    year = {1996},
    isbn = {0897917464},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/237170.237269},
    doi = {10.1145/237170.237269},
    booktitle = {Proceedings of the 23rd Annual Conference on Computer Graphics and Interactive Techniques},
    pages = {303–312},
    numpages = {10},
    keywords = {isosurface extraction, surface fitting, range image integration, three-dimensional shape recovery},
    series = {SIGGRAPH '96}
}


@misc{qi2017pointnet,
      title={PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation}, 
      author={Charles R. Qi and Hao Su and Kaichun Mo and Leonidas J. Guibas},
      year={2017},
      eprint={1612.00593},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@misc{fan2016point,
      title={A Point Set Generation Network for 3D Object Reconstruction from a Single Image}, 
      author={Haoqiang Fan and Hao Su and Leonidas Guibas},
      year={2016},
      eprint={1612.00603},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{ballpivoting1999bernardini,
    author = {Bernardini, Fausto and Mittleman, J. and Rushmeier, Holly and Silva, Cláudio and Taubin, Gabriel},
    year = {1999},
    month = {11},
    pages = {349 - 359},
    title = {The Ball-Pivoting Algorithm for Surface Reconstruction},
    volume = {5},
    journal = {Visualization and Computer Graphics, IEEE Transactions on},
    doi = {10.1109/2945.817351}
}


@misc{wang20183d,
      title={3D Shape Segmentation via Shape Fully Convolutional Networks}, 
      author={Pengyu Wang and Yuan Gan and Panpan Shui and Fenggen Yu and Yan Zhang and Songle Chen and Zhengxing Sun},
      year={2018},
      eprint={1702.08675},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@misc{groueix2018atlasnet,
      title={AtlasNet: A Papier-M\^ach\'e Approach to Learning 3D Surface Generation}, 
      author={Thibault Groueix and Matthew Fisher and Vladimir G. Kim and Bryan C. Russell and Mathieu Aubry},
      year={2018},
      eprint={1802.05384},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@inproceedings{occupancy2019mescheder,
    title = {Occupancy Networks: Learning 3D Reconstruction in Function Space},
    author = {Mescheder, Lars and Oechsle, Michael and Niemeyer, Michael and Nowozin, Sebastian and Geiger, Andreas},
    booktitle = {Proceedings IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)},
    year = {2019},
    doi = {}
}


@inproceedings{sitzmann2019srns,
    author = {Sitzmann, Vincent
              and Zollh{\"o}fer, Michael
              and Wetzstein, Gordon},
    title = {Scene Representation Networks: Continuous 3D-Structure-Aware Neural Scene Representations},
booktitle = {Advances in Neural Information Processing Systems},
    year={2019}
}

@misc{niemeyer2020differentiable,
      title={Differentiable Volumetric Rendering: Learning Implicit 3D Representations without 3D Supervision}, 
      author={Michael Niemeyer and Lars Mescheder and Michael Oechsle and Andreas Geiger},
      year={2020},
      eprint={1912.07372},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{riegler2017octnet,
      title={OctNet: Learning Deep 3D Representations at High Resolutions}, 
      author={Gernot Riegler and Ali Osman Ulusoy and Andreas Geiger},
      year={2017},
      eprint={1611.05009},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{tatarchenko2017octree,
      title={Octree Generating Networks: Efficient Convolutional Architectures for High-resolution 3D Outputs}, 
      author={Maxim Tatarchenko and Alexey Dosovitskiy and Thomas Brox},
      year={2017},
      eprint={1703.09438},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{saito2019pifu,
      title={PIFu: Pixel-Aligned Implicit Function for High-Resolution Clothed Human Digitization}, 
      author={Shunsuke Saito and Zeng Huang and Ryota Natsume and Shigeo Morishima and Angjoo Kanazawa and Hao Li},
      year={2019},
      eprint={1905.05172},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inproceedings{sitzmann2019deepvoxels,
    author = {Sitzmann, Vincent
              and Thies, Justus
              and Heide, Felix
              and Nie{\ss}ner, Matthias
              and Wetzstein, Gordon
              and Zollh{\"o}fer, Michael},
    title = {DeepVoxels: Learning Persistent 3D Feature Embeddings},
    booktitle = {Proc. Computer Vision and Pattern Recognition (CVPR), IEEE},
    year={2019}
  }


@misc{mildenhall2019local,
      title={Local Light Field Fusion: Practical View Synthesis with Prescriptive Sampling Guidelines}, 
      author={Ben Mildenhall and Pratul P. Srinivasan and Rodrigo Ortiz-Cayon and Nima Khademi Kalantari and Ravi Ramamoorthi and Ren Ng and Abhishek Kar},
      year={2019},
      eprint={1905.00889},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@ARTICLE{max1995optical,
    author={Max, N.},
    journal={IEEE Transactions on Visualization and Computer Graphics},
    title={Optical models for direct volume rendering},
    year={1995},
    volume={1},
    number={2},
    pages={99-108},
    doi={10.1109/2945.468400}
}

@misc{rahaman2019spectral,
      title={On the Spectral Bias of Neural Networks}, 
      author={Nasim Rahaman and Aristide Baratin and Devansh Arpit and Felix Draxler and Min Lin and Fred A. Hamprecht and Yoshua Bengio and Aaron Courville},
      year={2019},
      eprint={1806.08734},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@article{hornik1989multilayer,
    title = {Multilayer feedforward networks are universal approximators},
    journal = {Neural Networks},
    volume = {2},
    number = {5},
    pages = {359-366},
    year = {1989},
    issn = {0893-6080},
    doi = {https://doi.org/10.1016/0893-6080(89)90020-8},
    url = {https://www.sciencedirect.com/science/article/pii/0893608089900208},
    author = {Kurt Hornik and Maxwell Stinchcombe and Halbert White}
}

@article{tancik2020fourfeat,
    title={Fourier Features Let Networks Learn High Frequency Functions in Low Dimensional Domains},
    author={Matthew Tancik and Pratul P. Srinivasan and Ben Mildenhall and Sara Fridovich-Keil and Nithin Raghavan and Utkarsh Singhal and Ravi Ramamoorthi and Jonathan T. Barron and Ren Ng},
    journal={NeurIPS},
    year={2020}
}

@misc{vaswani2017attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{levoy1990efficient,
    author = {Levoy, Marc},
    title = {Efficient Ray Tracing of Volume Data},
    year = {1990},
    issue_date = {July 1990},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {9},
    number = {3},
    issn = {0730-0301},
    url = {https://doi.org/10.1145/78964.78965},
    doi = {10.1145/78964.78965},
    journal = {ACM Trans. Graph.},
    month = jul,
    pages = {245–261},
    numpages = {17}
}

@inproceedings{laine2011EfficientSV,
  title={Efficient Sparse Voxel Octrees – Analysis, Extensions, and Implementation},
  author={S. Laine and Tero Karras},
  year={2011}
}

@inbook{haines1989essential,
    author = {Haines, Eric},
    title = {Essential Ray Tracing Algorithms},
    year = {1989},
    isbn = {0122861604},
    publisher = {Academic Press Ltd.},
    address = {GBR},
    booktitle = {An Introduction to Ray Tracing},
    pages = {33–77},
    numpages = {45}
}

@inproceedings{walter2007microfacet,
    author = {Walter, Bruce and Marschner, Stephen R. and Li, Hongsong and Torrance, Kenneth E.},
    title = {Microfacet Models for Refraction through Rough Surfaces},
    year = {2007},
    isbn = {9783905673524},
    publisher = {Eurographics Association},
    address = {Goslar, DEU},
    booktitle = {Proceedings of the 18th Eurographics Conference on Rendering Techniques},
    pages = {195–206},
    numpages = {12},
    location = {Grenoble, France},
    series = {EGSR'07}
}

@inproceedings{kajiya1989fur,
    author = {Kajiya, J. T. and Kay, T. L.},
    title = {Rendering Fur with Three Dimensional Textures},
    year = {1989},
    isbn = {0897913124},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/74333.74361},
    doi = {10.1145/74333.74361},
    booktitle = {Proceedings of the 16th Annual Conference on Computer Graphics and Interactive Techniques},
    pages = {271–280},
    numpages = {10},
    series = {SIGGRAPH '89}
}

@article{Novak18volumeSTAR,
    author  = {Nov\'ak, Jan and Georgiev, Iliyan and Hanika, Johannes and Jarosz, Wojciech},
    title   = {{M}onte {C}arlo Methods for Volumetric Light Transport Simulation},
    journal = {Computer Graphics Forum (Proceedings of Eurographics - State of the Art Reports)},
    volume  = 37,
    number  = 2,
    month   = may,
    year    = 2018
}

@Manual{blender,
   title = {Blender - a 3D modelling and rendering package},
   author = {Blender Online Community},
   organization = {Blender Foundation},
   address = {Stichting Blender Foundation, Amsterdam},
   year = {2018},
   url = {http://www.blender.org},
 }
 
@article{openexr,
    author = {Kainz, F. and Bogart, R. and Hess, D.},
    year = {2004},
    month = {01},
    pages = {},
    title = {OpenEXR image file format}
}

@article{10.1145/965145.801255,
author = {Blinn, James F.},
title = {Light Reflection Functions for Simulation of Clouds and Dusty Surfaces},
year = {1982},
issue_date = {July 1982},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {16},
number = {3},
issn = {0097-8930},
url = {https://doi.org/10.1145/965145.801255},
doi = {10.1145/965145.801255},
abstract = {The study of the physical process of light interacting with matter is an important
part of computer image synthesis since it forms the basis for calculations of intensities
in the picture. The simpler models used in the past are being augmented by more complex
models gleaned from the physics literature. This paper is another step in the direction
of assimilating such knowledge. It concerns the statistical simulation of light passing
through and being reflected by clouds of similar small particles. (It does not, however,
address the cloud structure modeling problem). By extension it can be applied to surfaces
completely covered by dust and is therefore a physical basis for various theories
of diffuse reflection.},
journal = {SIGGRAPH Comput. Graph.},
month = jul,
pages = {21–29},
numpages = {9}
}

@inproceedings{blinn1982light,
    author = {Blinn, James F.},
    title = {Light Reflection Functions for Simulation of Clouds and Dusty Surfaces},
    year = {1982},
    isbn = {0897910761},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/800064.801255},
    doi = {10.1145/800064.801255},
    booktitle = {Proceedings of the 9th Annual Conference on Computer Graphics and Interactive Techniques},
    pages = {21–29},
    numpages = {9},
    location = {Boston, Massachusetts, USA},
    series = {SIGGRAPH '82}
}

@INPROCEEDINGS{schoenberger2016structure,
    author={Schönberger, Johannes L. and Frahm, Jan-Michael},
    booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    title={Structure-from-Motion Revisited},
    year={2016},
    volume={},
    number={},
    pages={4104-4113},
    doi={10.1109/CVPR.2016.445}
}

@inproceedings{Moulon2012,
  doi = {10.1007/978-3-642-37447-0_20},
  year  = {2012},
  publisher = {Springer Berlin Heidelberg},
  pages = {257--270},
  author = {Pierre Moulon and Pascal Monasse and Renaud Marlet},
  title = {Adaptive Structure from Motion with a~Contrario Model Estimation},
  booktitle = {Proceedings of the Asian Computer Vision Conference (ACCV 2012)}
}

@inproceedings{Jancosek2011,
  doi = {10.1109/cvpr.2011.5995693},
  url = {https://doi.org/10.1109/cvpr.2011.5995693},
  year  = {2011},
  month = {jun},
  publisher = {{IEEE}},
  author = {Michal Jancosek and Tomas Pajdla},
  title = {Multi-view reconstruction preserving weakly-supported surfaces},
  booktitle = {{CVPR} 2011}
}

@inproceedings{merzbach2017highquality,
    author = {Merzbach, Sebastian and Weinmann, Michael and Klein, Reinhard},
    title = {High-Quality Multi-Spectral Reflectance Acquisition with X-Rite TAC7},
    year = {2017},
    publisher = {Eurographics Association},
    address = {Goslar, DEU},
    url = {https://doi.org/10.2312/mam.20171325},
    doi = {10.2312/mam.20171325},
    booktitle = {Proceedings of the Workshop on Material Appearance Modeling},
    pages = {11–16},
    numpages = {6},
    location = {Helsinki, Finland},
    series = {MAM '17}
}

@inproceedings{hore2010image,
    author = {Horé, Alain and Ziou, Djemel},
    year = {2010},
    month = {08},
    pages = {2366-2369},
    title = {Image quality metrics: PSNR vs. SSIM},
    doi = {10.1109/ICPR.2010.579}
}

@inproceedings{zhang2018perceptual,
  title={The Unreasonable Effectiveness of Deep Features as a Perceptual Metric},
  author={Zhang, Richard and Isola, Phillip and Efros, Alexei A and Shechtman, Eli and Wang, Oliver},
  booktitle={CVPR},
  year={2018}
}

@inproceedings{krizhevsky2012imagenet,
    author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
    title = {ImageNet Classification with Deep Convolutional Neural Networks},
    year = {2012},
    publisher = {Curran Associates Inc.},
    address = {Red Hook, NY, USA},
    booktitle = {Proceedings of the 25th International Conference on Neural Information Processing Systems - Volume 1},
    pages = {1097–1105},
    numpages = {9},
    location = {Lake Tahoe, Nevada},
    series = {NIPS'12}
}

@ARTICLE{zhou2004image,
    author={Zhou Wang and Bovik, A.C. and Sheikh, H.R. and Simoncelli, E.P.},
    journal={IEEE Transactions on Image Processing},  
    title={Image quality assessment: from error visibility to structural similarity},  
    year={2004}, 
    volume={13},
    number={4},
    pages={600-612},
    doi={10.1109/TIP.2003.819861}
}

@misc{nilsson2020understanding,
      title={Understanding SSIM}, 
      author={Jim Nilsson and Tomas Akenine-Möller},
      year={2020},
      eprint={2006.13846},
      archivePrefix={arXiv},
      primaryClass={eess.IV}
}

@article{andersson2020flip,
    author = {Andersson, Pontus and Nilsson, Jim and Akenine-M\"{o}ller, Tomas and Oskarsson, Magnus and \r{A}str\"{o}m, Kalle and Fairchild, Mark D.},
    title = {FLIP: A Difference Evaluator for Alternating Images},
    year = {2020},
    issue_date = {August 2020},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {3},
    number = {2},
    url = {https://doi.org/10.1145/3406183},
    doi = {10.1145/3406183},
    journal = {Proc. ACM Comput. Graph. Interact. Tech.},
    month = aug,
    articleno = {15},
    numpages = {23},
    keywords = {image difference, image metric}
}

@inproceedings {theisel2021hdrflip,
    booktitle = {Eurographics 2021 - Short Papers},
    editor = {Theisel, Holger and Wimmer, Michael},
    title = {{Visualizing Errors in Rendered High Dynamic Range Images}},
    author = {Andersson, Pontus and Nilsson, Jim and Shirley, Peter and Akenine-Möller, Tomas},
    year = {2021},
    publisher = {The Eurographics Association},
    ISSN = {1017-4656},
    ISBN = {978-3-03868-133-5},
    DOI = {10.2312/egs.20211015}
}

writings/overleaf/tex/literature.bib (diff)
@@ -434,16 +434,95 @@ numpages = {9}
 }
 
 @inproceedings{merzbach2017highquality,
-author = {Merzbach, Sebastian and Weinmann, Michael and Klein, Reinhard},
-title = {High-Quality Multi-Spectral Reflectance Acquisition with X-Rite TAC7},
-year = {2017},
-publisher = {Eurographics Association},
-address = {Goslar, DEU},
-url = {https://doi.org/10.2312/mam.20171325},
-doi = {10.2312/mam.20171325},
-booktitle = {Proceedings of the Workshop on Material Appearance Modeling},
-pages = {11–16},
-numpages = {6},
-location = {Helsinki, Finland},
-series = {MAM '17}
+    author = {Merzbach, Sebastian and Weinmann, Michael and Klein, Reinhard},
+    title = {High-Quality Multi-Spectral Reflectance Acquisition with X-Rite TAC7},
+    year = {2017},
+    publisher = {Eurographics Association},
+    address = {Goslar, DEU},
+    url = {https://doi.org/10.2312/mam.20171325},
+    doi = {10.2312/mam.20171325},
+    booktitle = {Proceedings of the Workshop on Material Appearance Modeling},
+    pages = {11–16},
+    numpages = {6},
+    location = {Helsinki, Finland},
+    series = {MAM '17}
+}
+
+@inproceedings{hore2010image,
+    author = {Horé, Alain and Ziou, Djemel},
+    year = {2010},
+    month = {08},
+    pages = {2366-2369},
+    title = {Image quality metrics: PSNR vs. SSIM},
+    doi = {10.1109/ICPR.2010.579}
+}
+
+@inproceedings{zhang2018perceptual,
+  title={The Unreasonable Effectiveness of Deep Features as a Perceptual Metric},
+  author={Zhang, Richard and Isola, Phillip and Efros, Alexei A and Shechtman, Eli and Wang, Oliver},
+  booktitle={CVPR},
+  year={2018}
+}
+
+@inproceedings{krizhevsky2012imagenet,
+    author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
+    title = {ImageNet Classification with Deep Convolutional Neural Networks},
+    year = {2012},
+    publisher = {Curran Associates Inc.},
+    address = {Red Hook, NY, USA},
+    booktitle = {Proceedings of the 25th International Conference on Neural Information Processing Systems - Volume 1},
+    pages = {1097–1105},
+    numpages = {9},
+    location = {Lake Tahoe, Nevada},
+    series = {NIPS'12}
+}
+
+@ARTICLE{zhou2004image,
+    author={Zhou Wang and Bovik, A.C. and Sheikh, H.R. and Simoncelli, E.P.},
+    journal={IEEE Transactions on Image Processing},  
+    title={Image quality assessment: from error visibility to structural similarity},  
+    year={2004}, 
+    volume={13},
+    number={4},
+    pages={600-612},
+    doi={10.1109/TIP.2003.819861}
+}
+
+@misc{nilsson2020understanding,
+      title={Understanding SSIM}, 
+      author={Jim Nilsson and Tomas Akenine-Möller},
+      year={2020},
+      eprint={2006.13846},
+      archivePrefix={arXiv},
+      primaryClass={eess.IV}
+}
+
+@article{andersson2020flip,
+    author = {Andersson, Pontus and Nilsson, Jim and Akenine-M\"{o}ller, Tomas and Oskarsson, Magnus and \r{A}str\"{o}m, Kalle and Fairchild, Mark D.},
+    title = {FLIP: A Difference Evaluator for Alternating Images},
+    year = {2020},
+    issue_date = {August 2020},
+    publisher = {Association for Computing Machinery},
+    address = {New York, NY, USA},
+    volume = {3},
+    number = {2},
+    url = {https://doi.org/10.1145/3406183},
+    doi = {10.1145/3406183},
+    journal = {Proc. ACM Comput. Graph. Interact. Tech.},
+    month = aug,
+    articleno = {15},
+    numpages = {23},
+    keywords = {image difference, image metric}
+}
+
+@inproceedings {theisel2021hdrflip,
+    booktitle = {Eurographics 2021 - Short Papers},
+    editor = {Theisel, Holger and Wimmer, Michael},
+    title = {{Visualizing Errors in Rendered High Dynamic Range Images}},
+    author = {Andersson, Pontus and Nilsson, Jim and Shirley, Peter and Akenine-Möller, Tomas},
+    year = {2021},
+    publisher = {The Eurographics Association},
+    ISSN = {1017-4656},
+    ISBN = {978-3-03868-133-5},
+    DOI = {10.2312/egs.20211015}
 }
