writings/proposal/refs.bib (before)
@inproceedings{nerf2020mildenhall,
  title={NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis},
  author={Ben Mildenhall and Pratul P. Srinivasan and Matthew Tancik and Jonathan T. Barron and Ravi Ramamoorthi and Ren Ng},
  year={2020},
  booktitle={ECCV},
}

@misc{nrf2020,
      title={Neural Reflectance Fields for Appearance Acquisition}, 
      author={Sai Bi and Zexiang Xu and Pratul Srinivasan and Ben Mildenhall and Kalyan Sunkavalli and Miloš Hašan and Yannick Hold-Geoffroy and David Kriegman and Ravi Ramamoorthi},
      year={2020},
      eprint={2008.03824},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{nsvf2020,
  title={Neural Sparse Voxel Fields},
  author={Liu, Lingjie and Gu, Jiatao and Lin, Kyaw Zaw and Chua, Tat-Seng and Theobalt, Christian},
  journal={NeurIPS},
  year={2020}
}

@article{article,
author = {Thrun, Sebastian},
year = {2002},
month = {12},
pages = {},
title = {Learning Occupancy Grids With Forward Sensor Models}
}

@misc{qi2017pointnet,
      title={PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation}, 
      author={Charles R. Qi and Hao Su and Kaichun Mo and Leonidas J. Guibas},
      year={2017},
      eprint={1612.00593},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{jack2018learning,
      title={Learning Free-Form Deformations for 3D Object Reconstruction}, 
      author={Dominic Jack and Jhony K. Pontes and Sridha Sridharan and Clinton Fookes and Sareh Shirazi and Frederic Maire and Anders Eriksson},
      year={2018},
      eprint={1803.10932},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inproceedings{curless1996,
author = {Curless, Brian and Levoy, Marc},
title = {A Volumetric Method for Building Complex Models from Range Images},
year = {1996},
isbn = {0897917464},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/237170.237269},
doi = {10.1145/237170.237269},
booktitle = {Proceedings of the 23rd Annual Conference on Computer Graphics and Interactive Techniques},
pages = {303–312},
numpages = {10},
keywords = {three-dimensional shape recovery, surface fitting, range image integration, isosurface extraction},
series = {SIGGRAPH '96}
}

@inproceedings{oren1994,
author = {Oren, Michael and Nayar, Shree K.},
title = {Generalization of Lambert's Reflectance Model},
year = {1994},
isbn = {0897916670},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/192161.192213},
doi = {10.1145/192161.192213},
booktitle = {Proceedings of the 21st Annual Conference on Computer Graphics and Interactive Techniques},
pages = {239–246},
numpages = {8},
keywords = {reflection models, BRDF, moon reflectance, rough surfaces, Lambert's model},
series = {SIGGRAPH '94}
}

@article{cook1982,
author = {Cook, R. L. and Torrance, K. E.},
title = {A Reflectance Model for Computer Graphics},
year = {1982},
issue_date = {Jan. 1982},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {1},
number = {1},
issn = {0730-0301},
url = {https://doi.org/10.1145/357290.357293},
doi = {10.1145/357290.357293},
journal = {ACM Trans. Graph.},
month = jan,
pages = {7–24},
numpages = {18},
keywords = {reflectance, image synthesis}
}

@article{phong1975,
author = {Phong, Bui Tuong},
title = {Illumination for Computer Generated Pictures},
year = {1975},
issue_date = {June 1975},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {18},
number = {6},
issn = {0001-0782},
url = {https://doi.org/10.1145/360825.360839},
doi = {10.1145/360825.360839},
journal = {Commun. ACM},
month = jun,
pages = {311–317},
numpages = {7},
keywords = {shading, computer graphics, hidden surface removal, graphic display}
}

@article{lombardi2019,
  author    = {Stephen Lombardi and
               Tomas Simon and
               Jason M. Saragih and
               Gabriel Schwartz and
               Andreas M. Lehrmann and
               Yaser Sheikh},
  title     = {Neural Volumes: Learning Dynamic Renderable Volumes from Images},
  journal   = {CoRR},
  volume    = {abs/1906.07751},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.07751},
  archivePrefix = {arXiv},
  eprint    = {1906.07751},
  timestamp = {Wed, 24 Jul 2019 14:48:41 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1906-07751.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{sitzmann2019,
  author    = {Vincent Sitzmann and
               Michael Zollh{\"{o}}fer and
               Gordon Wetzstein},
  title     = {Scene Representation Networks: Continuous 3D-Structure-Aware Neural
               Scene Representations},
  journal   = {CoRR},
  volume    = {abs/1906.01618},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.01618},
  archivePrefix = {arXiv},
  eprint    = {1906.01618},
  timestamp = {Thu, 13 Jun 2019 13:36:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1906-01618.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{pifu2019,
  author    = {Shunsuke Saito and
               Zeng Huang and
               Ryota Natsume and
               Shigeo Morishima and
               Angjoo Kanazawa and
               Hao Li},
  title     = {PIFu: Pixel-Aligned Implicit Function for High-Resolution Clothed
               Human Digitization},
  journal   = {CoRR},
  volume    = {abs/1905.05172},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.05172},
  archivePrefix = {arXiv},
  eprint    = {1905.05172},
  timestamp = {Tue, 11 Aug 2020 12:06:39 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1905-05172.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{deepsdf2019,
  author    = {Jeong Joon Park and
               Peter Florence and
               Julian Straub and
               Richard A. Newcombe and
               Steven Lovegrove},
  title     = {DeepSDF: Learning Continuous Signed Distance Functions for Shape Representation},
  journal   = {CoRR},
  volume    = {abs/1901.05103},
  year      = {2019},
  url       = {http://arxiv.org/abs/1901.05103},
  archivePrefix = {arXiv},
  eprint    = {1901.05103},
  timestamp = {Fri, 01 Feb 2019 13:39:59 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1901-05103.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{rebain2020derf,
      title={DeRF: Decomposed Radiance Fields}, 
      author={Daniel Rebain and Wei Jiang and Soroosh Yazdani and Ke Li and Kwang Moo Yi and Andrea Tagliasacchi},
      year={2020},
      eprint={2011.12490},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{tewari2020state,
      title={State of the Art on Neural Rendering}, 
      author={Ayush Tewari and Ohad Fried and Justus Thies and Vincent Sitzmann and Stephen Lombardi and Kalyan Sunkavalli and Ricardo Martin-Brualla and Tomas Simon and Jason Saragih and Matthias Nießner and Rohit Pandey and Sean Fanello and Gordon Wetzstein and Jun-Yan Zhu and Christian Theobalt and Maneesh Agrawala and Eli Shechtman and Dan B Goldman and Michael Zollhöfer},
      year={2020},
      eprint={2004.03805},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{sitzmann2019deepvoxels,
      title={DeepVoxels: Learning Persistent 3D Feature Embeddings}, 
      author={Vincent Sitzmann and Justus Thies and Felix Heide and Matthias Nießner and Gordon Wetzstein and Michael Zollhöfer},
      year={2019},
      eprint={1812.01024},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inproceedings{mescheder2019occupancy,
  title = {Occupancy Networks: Learning 3D Reconstruction in Function Space},
  author = {Mescheder, Lars and Oechsle, Michael and Niemeyer, Michael and Nowozin, Sebastian and Geiger, Andreas},
  booktitle = {Proceedings IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)},
  year = {2019}
}

@misc{thies2020ignor,
      title={IGNOR: Image-guided Neural Object Rendering}, 
      author={Justus Thies and Michael Zollhöfer and Christian Theobalt and Marc Stamminger and Matthias Nießner},
      year={2020},
      eprint={1811.10720},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{guo2019relightables,
author = {Guo, Kaiwen and Dourgarian, Jason and Tang, Danhang and Tkach, Anastasia and Kowdle, Adarsh and Cooper, Emily and Dou, Mingsong and Fanello, Sean and Fyffe, Graham and Rhemann, Christoph and Taylor, Jonathan and Lincoln, Peter and Debevec, Paul and Izad, Shahram and Davidson, Philip and Busch, Jay and Yu, Xueming and Whalen, Matt and Harvey, Geoff and Pandey, Rohit},
year = {2019},
month = {11},
pages = {1-19},
title = {The relightables: volumetric performance capture of humans with realistic relighting},
volume = {38},
journal = {ACM Transactions on Graphics},
doi = {10.1145/3355089.3356571}
}

@article{zhang2020neural,
    title={Neural Light Transport for Relighting and View Synthesis},
    author={Zhang, Xiuming and Fanello, Sean and Tsai, Yun-Ta and Sun, Tiancheng and Xue, Tianfan and Pandey, Rohit and Orts-Escolano, Sergio and Davidson, Philip and Rhemann, Christoph and Debevec, Paul and Barron, Jonathan T. and Ramamoorthi, Ravi and Freeman, William T.},
    journal={arXiv preprint arXiv:2008.03806},
    year={2020},
}

@article{gao2020deferred,
author = {Gao, Duan and Chen, Guojun and Dong, Yue and Peers, Pieter and Xu, Kun and Tong, Xin},
title = {Deferred Neural Lighting: Free-Viewpoint Relighting from Unstructured Photographs},
year = {2020},
issue_date = {December 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {39},
number = {6},
issn = {0730-0301},
url = {https://doi.org/10.1145/3414685.3417767},
doi = {10.1145/3414685.3417767},
journal = {ACM Trans. Graph.},
month = nov,
articleno = {258},
numpages = {15},
keywords = {relighting, neural rendering, free-viewpoint}
}

@misc{bi2020deep,
      title={Deep Reflectance Volumes: Relightable Reconstructions from Multi-View Photometric Images}, 
      author={Sai Bi and Zexiang Xu and Kalyan Sunkavalli and Miloš Hašan and Yannick Hold-Geoffroy and David Kriegman and Ravi Ramamoorthi},
      year={2020},
      eprint={2007.09892},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{trevithick2020grf,
      title={GRF: Learning a General Radiance Field for 3D Scene Representation and Rendering}, 
      author={Alex Trevithick and Bo Yang},
      year={2020},
      eprint={2010.04595},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{niemeyer2020differentiable,
      title={Differentiable Volumetric Rendering: Learning Implicit 3D Representations without 3D Supervision}, 
      author={Michael Niemeyer and Lars Mescheder and Michael Oechsle and Andreas Geiger},
      year={2020},
      eprint={1912.07372},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{yariv2020multiview,
  title={Multiview Neural Surface Reconstruction by Disentangling Geometry and Appearance},
  author={Yariv, Lior and Kasten, Yoni and Moran, Dror 
	  and Galun, Meirav and Atzmon, Matan and Ronen, Basri and Lipman, Yaron},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  year={2020}
}

@inproceedings{henzler2020neuraltexture,
    title={Learning a Neural 3D Texture Space from 2D Exemplars},
    author={Henzler, Philipp and Mitra, Niloy J and and Ritschel, Tobias},
    booktitle={The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    month={June},
    year={2019}
}

@article{10.1145/3272127.3275055,
author = {Li, Zhengqin and Xu, Zexiang and Ramamoorthi, Ravi and Sunkavalli, Kalyan and Chandraker, Manmohan},
title = {Learning to Reconstruct Shape and Spatially-Varying Reflectance from a Single Image},
year = {2018},
issue_date = {November 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {37},
number = {6},
issn = {0730-0301},
url = {https://doi.org/10.1145/3272127.3275055},
doi = {10.1145/3272127.3275055},
journal = {ACM Trans. Graph.},
month = dec,
articleno = {269},
numpages = {11},
keywords = {deep learning, global illumination, SVBRDF, single image, flash light, cascade network, rendering layer}
}

@article{mildenhall2019llff,
  title={Local Light Field Fusion: Practical View Synthesis with Prescriptive Sampling Guidelines},
  author={Ben Mildenhall and Pratul P. Srinivasan and Rodrigo Ortiz-Cayon and Nima Khademi Kalantari and Ravi Ramamoorthi and Ren Ng and Abhishek Kar},
  journal={ACM Transactions on Graphics (TOG)},
  year={2019}
}

@article{tancik2020fourfeat,
    title={Fourier Features Let Networks Learn High Frequency Functions in Low Dimensional Domains},
    author={Matthew Tancik and Pratul P. Srinivasan and Ben Mildenhall and Sara Fridovich-Keil and Nithin Raghavan and Utkarsh Singhal and Ravi Ramamoorthi and Jonathan T. Barron and Ren Ng},
    journal={NeurIPS},
    year={2020}
}

@inproceedings{tancik2020meta,
 title={Learned Initializations for Optimizing Coordinate-Based Neural Representations},
 author={Matthew Tancik and Ben Mildenhall and Terrance Wang and Divi Schmidt and Pratul P. Srinivasan and Jonathan T. Barron and Ren Ng},
 year={2020},
 booktitle={arxiv},
}

@article{aurenhammer1991voronoi,
author = {Aurenhammer, Franz},
title = {Voronoi Diagrams—a Survey of a Fundamental Geometric Data Structure},
year = {1991},
issue_date = {Sept. 1991},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {23},
number = {3},
issn = {0360-0300},
url = {https://doi.org/10.1145/116873.116880},
doi = {10.1145/116873.116880},
journal = {ACM Comput. Surv.},
month = sep,
pages = {345–405},
numpages = {61}
}

@inproceedings{Newell1972ANA,
  title={A new approach to the shaded picture problem},
  author={M. Newell and R. G. Newell and T. L. Sancha},
  year={1972}
}

@misc{lindell2020autoint,
      title={AutoInt: Automatic Integration for Fast Neural Volume Rendering}, 
      author={David B. Lindell and Julien N. P. Martel and Gordon Wetzstein},
      year={2020},
      eprint={2012.01714},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{jarosz2009importance,
author = {Jarosz, Wojciech and Carr, Nathan and Jensen, Henrik},
year = {2009},
month = {04},
pages = {577-586},
title = {Importance Sampling Spherical Harmonics},
volume = {28},
journal = {Comput. Graph. Forum},
doi = {10.1111/j.1467-8659.2009.01398.x}
}

@inproceedings{ott2019fairseq,
  title = {fairseq: A Fast, Extensible Toolkit for Sequence Modeling},
  author = {Myle Ott and Sergey Edunov and Alexei Baevski and Angela Fan and Sam Gross and Nathan Ng and David Grangier and Michael Auli},
  booktitle = {Proceedings of NAACL-HLT 2019: Demonstrations},
  year = {2019},
}

@misc{adyingpig2020,
  author = {A-Dying-Pig},
  title = {OpenGL_NeuralTexture},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/A-Dying-Pig/OpenGL_NeuralTexture}},
  commit = {681a618aa0c7c3b0e8f956e6f7a23ee4d8a7fda8}
}


@misc{tac7,
  author = {X-Rite},
  title = {TAC7-Scanner; X-Rite},
  howpublished = {\url{https://www.xrite.com/categories/appearance/total-appearance-capture-ecosystem/tac7}},
  note = {Accessed: 2020-12-09}
}

@misc{thies2019deferred,
      title={Deferred Neural Rendering: Image Synthesis using Neural Textures}, 
      author={Justus Thies and Michael Zollhöfer and Matthias Nießner},
      year={2019},
      eprint={1904.12356},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{boss2020nerd,
      title={NeRD: Neural Reflectance Decomposition from Image Collections}, 
      author={Mark Boss and Raphael Braun and Varun Jampani and Jonathan T. Barron and Ce Liu and Hendrik P. A. Lensch},
      year={2020},
      eprint={2012.03918},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{srinivasan2020nerv,
      title={NeRV: Neural Reflectance and Visibility Fields for Relighting and View Synthesis}, 
      author={Pratul P. Srinivasan and Boyang Deng and Xiuming Zhang and Matthew Tancik and Ben Mildenhall and Jonathan T. Barron},
      year={2020},
      eprint={2012.03927},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{guo2020osf,
    title={Object-Centric Neural Scene Rendering},
    author={Guo, Michelle and Fathi, Alireza and Wu, Jiajun and Funkhouser, Thomas},
    journal={arXiv preprint arXiv:2012.08503},
    year={2020}
}

writings/proposal/refs.bib (after)
@inproceedings{nerf2020mildenhall,
  title={NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis},
  author={Ben Mildenhall and Pratul P. Srinivasan and Matthew Tancik and Jonathan T. Barron and Ravi Ramamoorthi and Ren Ng},
  year={2020},
  booktitle={ECCV},
}

@misc{nrf2020,
      title={Neural Reflectance Fields for Appearance Acquisition}, 
      author={Sai Bi and Zexiang Xu and Pratul Srinivasan and Ben Mildenhall and Kalyan Sunkavalli and Miloš Hašan and Yannick Hold-Geoffroy and David Kriegman and Ravi Ramamoorthi},
      year={2020},
      eprint={2008.03824},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{nsvf2020,
  title={Neural Sparse Voxel Fields},
  author={Liu, Lingjie and Gu, Jiatao and Lin, Kyaw Zaw and Chua, Tat-Seng and Theobalt, Christian},
  journal={NeurIPS},
  year={2020}
}

@article{article,
author = {Thrun, Sebastian},
year = {2002},
month = {12},
pages = {},
title = {Learning Occupancy Grids With Forward Sensor Models}
}

@misc{qi2017pointnet,
      title={PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation}, 
      author={Charles R. Qi and Hao Su and Kaichun Mo and Leonidas J. Guibas},
      year={2017},
      eprint={1612.00593},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{jack2018learning,
      title={Learning Free-Form Deformations for 3D Object Reconstruction}, 
      author={Dominic Jack and Jhony K. Pontes and Sridha Sridharan and Clinton Fookes and Sareh Shirazi and Frederic Maire and Anders Eriksson},
      year={2018},
      eprint={1803.10932},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inproceedings{curless1996,
author = {Curless, Brian and Levoy, Marc},
title = {A Volumetric Method for Building Complex Models from Range Images},
year = {1996},
isbn = {0897917464},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/237170.237269},
doi = {10.1145/237170.237269},
booktitle = {Proceedings of the 23rd Annual Conference on Computer Graphics and Interactive Techniques},
pages = {303–312},
numpages = {10},
keywords = {three-dimensional shape recovery, surface fitting, range image integration, isosurface extraction},
series = {SIGGRAPH '96}
}

@inproceedings{oren1994,
author = {Oren, Michael and Nayar, Shree K.},
title = {Generalization of Lambert's Reflectance Model},
year = {1994},
isbn = {0897916670},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/192161.192213},
doi = {10.1145/192161.192213},
booktitle = {Proceedings of the 21st Annual Conference on Computer Graphics and Interactive Techniques},
pages = {239–246},
numpages = {8},
keywords = {reflection models, BRDF, moon reflectance, rough surfaces, Lambert's model},
series = {SIGGRAPH '94}
}

@article{cook1982,
author = {Cook, R. L. and Torrance, K. E.},
title = {A Reflectance Model for Computer Graphics},
year = {1982},
issue_date = {Jan. 1982},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {1},
number = {1},
issn = {0730-0301},
url = {https://doi.org/10.1145/357290.357293},
doi = {10.1145/357290.357293},
journal = {ACM Trans. Graph.},
month = jan,
pages = {7–24},
numpages = {18},
keywords = {reflectance, image synthesis}
}

@article{phong1975,
author = {Phong, Bui Tuong},
title = {Illumination for Computer Generated Pictures},
year = {1975},
issue_date = {June 1975},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {18},
number = {6},
issn = {0001-0782},
url = {https://doi.org/10.1145/360825.360839},
doi = {10.1145/360825.360839},
journal = {Commun. ACM},
month = jun,
pages = {311–317},
numpages = {7},
keywords = {shading, computer graphics, hidden surface removal, graphic display}
}

@article{lombardi2019,
  author    = {Stephen Lombardi and
               Tomas Simon and
               Jason M. Saragih and
               Gabriel Schwartz and
               Andreas M. Lehrmann and
               Yaser Sheikh},
  title     = {Neural Volumes: Learning Dynamic Renderable Volumes from Images},
  journal   = {CoRR},
  volume    = {abs/1906.07751},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.07751},
  archivePrefix = {arXiv},
  eprint    = {1906.07751},
  timestamp = {Wed, 24 Jul 2019 14:48:41 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1906-07751.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{sitzmann2019,
  author    = {Vincent Sitzmann and
               Michael Zollh{\"{o}}fer and
               Gordon Wetzstein},
  title     = {Scene Representation Networks: Continuous 3D-Structure-Aware Neural
               Scene Representations},
  journal   = {CoRR},
  volume    = {abs/1906.01618},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.01618},
  archivePrefix = {arXiv},
  eprint    = {1906.01618},
  timestamp = {Thu, 13 Jun 2019 13:36:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1906-01618.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{pifu2019,
  author    = {Shunsuke Saito and
               Zeng Huang and
               Ryota Natsume and
               Shigeo Morishima and
               Angjoo Kanazawa and
               Hao Li},
  title     = {PIFu: Pixel-Aligned Implicit Function for High-Resolution Clothed
               Human Digitization},
  journal   = {CoRR},
  volume    = {abs/1905.05172},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.05172},
  archivePrefix = {arXiv},
  eprint    = {1905.05172},
  timestamp = {Tue, 11 Aug 2020 12:06:39 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1905-05172.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{deepsdf2019,
  author    = {Jeong Joon Park and
               Peter Florence and
               Julian Straub and
               Richard A. Newcombe and
               Steven Lovegrove},
  title     = {DeepSDF: Learning Continuous Signed Distance Functions for Shape Representation},
  journal   = {CoRR},
  volume    = {abs/1901.05103},
  year      = {2019},
  url       = {http://arxiv.org/abs/1901.05103},
  archivePrefix = {arXiv},
  eprint    = {1901.05103},
  timestamp = {Fri, 01 Feb 2019 13:39:59 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1901-05103.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{rebain2020derf,
      title={DeRF: Decomposed Radiance Fields}, 
      author={Daniel Rebain and Wei Jiang and Soroosh Yazdani and Ke Li and Kwang Moo Yi and Andrea Tagliasacchi},
      year={2020},
      eprint={2011.12490},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{tewari2020state,
      title={State of the Art on Neural Rendering}, 
      author={Ayush Tewari and Ohad Fried and Justus Thies and Vincent Sitzmann and Stephen Lombardi and Kalyan Sunkavalli and Ricardo Martin-Brualla and Tomas Simon and Jason Saragih and Matthias Nießner and Rohit Pandey and Sean Fanello and Gordon Wetzstein and Jun-Yan Zhu and Christian Theobalt and Maneesh Agrawala and Eli Shechtman and Dan B Goldman and Michael Zollhöfer},
      year={2020},
      eprint={2004.03805},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{sitzmann2019deepvoxels,
      title={DeepVoxels: Learning Persistent 3D Feature Embeddings}, 
      author={Vincent Sitzmann and Justus Thies and Felix Heide and Matthias Nießner and Gordon Wetzstein and Michael Zollhöfer},
      year={2019},
      eprint={1812.01024},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inproceedings{mescheder2019occupancy,
  title = {Occupancy Networks: Learning 3D Reconstruction in Function Space},
  author = {Mescheder, Lars and Oechsle, Michael and Niemeyer, Michael and Nowozin, Sebastian and Geiger, Andreas},
  booktitle = {Proceedings IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)},
  year = {2019}
}

@misc{thies2020ignor,
      title={IGNOR: Image-guided Neural Object Rendering}, 
      author={Justus Thies and Michael Zollhöfer and Christian Theobalt and Marc Stamminger and Matthias Nießner},
      year={2020},
      eprint={1811.10720},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{guo2019relightables,
author = {Guo, Kaiwen and Dourgarian, Jason and Tang, Danhang and Tkach, Anastasia and Kowdle, Adarsh and Cooper, Emily and Dou, Mingsong and Fanello, Sean and Fyffe, Graham and Rhemann, Christoph and Taylor, Jonathan and Lincoln, Peter and Debevec, Paul and Izad, Shahram and Davidson, Philip and Busch, Jay and Yu, Xueming and Whalen, Matt and Harvey, Geoff and Pandey, Rohit},
year = {2019},
month = {11},
pages = {1-19},
title = {The relightables: volumetric performance capture of humans with realistic relighting},
volume = {38},
journal = {ACM Transactions on Graphics},
doi = {10.1145/3355089.3356571}
}

@article{zhang2020neural,
    title={Neural Light Transport for Relighting and View Synthesis},
    author={Zhang, Xiuming and Fanello, Sean and Tsai, Yun-Ta and Sun, Tiancheng and Xue, Tianfan and Pandey, Rohit and Orts-Escolano, Sergio and Davidson, Philip and Rhemann, Christoph and Debevec, Paul and Barron, Jonathan T. and Ramamoorthi, Ravi and Freeman, William T.},
    journal={arXiv preprint arXiv:2008.03806},
    year={2020},
}

@article{gao2020deferred,
author = {Gao, Duan and Chen, Guojun and Dong, Yue and Peers, Pieter and Xu, Kun and Tong, Xin},
title = {Deferred Neural Lighting: Free-Viewpoint Relighting from Unstructured Photographs},
year = {2020},
issue_date = {December 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {39},
number = {6},
issn = {0730-0301},
url = {https://doi.org/10.1145/3414685.3417767},
doi = {10.1145/3414685.3417767},
journal = {ACM Trans. Graph.},
month = nov,
articleno = {258},
numpages = {15},
keywords = {relighting, neural rendering, free-viewpoint}
}

@misc{bi2020deep,
      title={Deep Reflectance Volumes: Relightable Reconstructions from Multi-View Photometric Images}, 
      author={Sai Bi and Zexiang Xu and Kalyan Sunkavalli and Miloš Hašan and Yannick Hold-Geoffroy and David Kriegman and Ravi Ramamoorthi},
      year={2020},
      eprint={2007.09892},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{trevithick2020grf,
      title={GRF: Learning a General Radiance Field for 3D Scene Representation and Rendering}, 
      author={Alex Trevithick and Bo Yang},
      year={2020},
      eprint={2010.04595},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{niemeyer2020differentiable,
      title={Differentiable Volumetric Rendering: Learning Implicit 3D Representations without 3D Supervision}, 
      author={Michael Niemeyer and Lars Mescheder and Michael Oechsle and Andreas Geiger},
      year={2020},
      eprint={1912.07372},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{yariv2020multiview,
  title={Multiview Neural Surface Reconstruction by Disentangling Geometry and Appearance},
  author={Yariv, Lior and Kasten, Yoni and Moran, Dror 
	  and Galun, Meirav and Atzmon, Matan and Ronen, Basri and Lipman, Yaron},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  year={2020}
}

@inproceedings{henzler2020neuraltexture,
    title={Learning a Neural 3D Texture Space from 2D Exemplars},
    author={Henzler, Philipp and Mitra, Niloy J and and Ritschel, Tobias},
    booktitle={The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    month={June},
    year={2019}
}

@article{10.1145/3272127.3275055,
author = {Li, Zhengqin and Xu, Zexiang and Ramamoorthi, Ravi and Sunkavalli, Kalyan and Chandraker, Manmohan},
title = {Learning to Reconstruct Shape and Spatially-Varying Reflectance from a Single Image},
year = {2018},
issue_date = {November 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {37},
number = {6},
issn = {0730-0301},
url = {https://doi.org/10.1145/3272127.3275055},
doi = {10.1145/3272127.3275055},
journal = {ACM Trans. Graph.},
month = dec,
articleno = {269},
numpages = {11},
keywords = {deep learning, global illumination, SVBRDF, single image, flash light, cascade network, rendering layer}
}

@article{mildenhall2019llff,
  title={Local Light Field Fusion: Practical View Synthesis with Prescriptive Sampling Guidelines},
  author={Ben Mildenhall and Pratul P. Srinivasan and Rodrigo Ortiz-Cayon and Nima Khademi Kalantari and Ravi Ramamoorthi and Ren Ng and Abhishek Kar},
  journal={ACM Transactions on Graphics (TOG)},
  year={2019}
}

@article{tancik2020fourfeat,
    title={Fourier Features Let Networks Learn High Frequency Functions in Low Dimensional Domains},
    author={Matthew Tancik and Pratul P. Srinivasan and Ben Mildenhall and Sara Fridovich-Keil and Nithin Raghavan and Utkarsh Singhal and Ravi Ramamoorthi and Jonathan T. Barron and Ren Ng},
    journal={NeurIPS},
    year={2020}
}

@inproceedings{tancik2020meta,
 title={Learned Initializations for Optimizing Coordinate-Based Neural Representations},
 author={Matthew Tancik and Ben Mildenhall and Terrance Wang and Divi Schmidt and Pratul P. Srinivasan and Jonathan T. Barron and Ren Ng},
 year={2020},
 booktitle={arxiv},
}

@article{aurenhammer1991voronoi,
author = {Aurenhammer, Franz},
title = {Voronoi Diagrams—a Survey of a Fundamental Geometric Data Structure},
year = {1991},
issue_date = {Sept. 1991},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {23},
number = {3},
issn = {0360-0300},
url = {https://doi.org/10.1145/116873.116880},
doi = {10.1145/116873.116880},
journal = {ACM Comput. Surv.},
month = sep,
pages = {345–405},
numpages = {61}
}

@inproceedings{Newell1972ANA,
  title={A new approach to the shaded picture problem},
  author={M. Newell and R. G. Newell and T. L. Sancha},
  year={1972}
}

@misc{lindell2020autoint,
      title={AutoInt: Automatic Integration for Fast Neural Volume Rendering}, 
      author={David B. Lindell and Julien N. P. Martel and Gordon Wetzstein},
      year={2020},
      eprint={2012.01714},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{jarosz2009importance,
author = {Jarosz, Wojciech and Carr, Nathan and Jensen, Henrik},
year = {2009},
month = {04},
pages = {577-586},
title = {Importance Sampling Spherical Harmonics},
volume = {28},
journal = {Comput. Graph. Forum},
doi = {10.1111/j.1467-8659.2009.01398.x}
}

@inproceedings{ott2019fairseq,
  title = {fairseq: A Fast, Extensible Toolkit for Sequence Modeling},
  author = {Myle Ott and Sergey Edunov and Alexei Baevski and Angela Fan and Sam Gross and Nathan Ng and David Grangier and Michael Auli},
  booktitle = {Proceedings of NAACL-HLT 2019: Demonstrations},
  year = {2019},
}

@misc{adyingpig2020,
  author = {A-Dying-Pig},
  title = {OpenGL_NeuralTexture},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/A-Dying-Pig/OpenGL_NeuralTexture}},
  commit = {681a618aa0c7c3b0e8f956e6f7a23ee4d8a7fda8}
}


@misc{tac7,
  author = {X-Rite},
  title = {TAC7-Scanner; X-Rite},
  howpublished = {\url{https://www.xrite.com/categories/appearance/total-appearance-capture-ecosystem/tac7}},
  note = {Accessed: 2020-12-09}
}

@misc{thies2019deferred,
      title={Deferred Neural Rendering: Image Synthesis using Neural Textures}, 
      author={Justus Thies and Michael Zollhöfer and Matthias Nießner},
      year={2019},
      eprint={1904.12356},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{boss2020nerd,
      title={NeRD: Neural Reflectance Decomposition from Image Collections}, 
      author={Mark Boss and Raphael Braun and Varun Jampani and Jonathan T. Barron and Ce Liu and Hendrik P. A. Lensch},
      year={2020},
      eprint={2012.03918},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{srinivasan2020nerv,
      title={NeRV: Neural Reflectance and Visibility Fields for Relighting and View Synthesis}, 
      author={Pratul P. Srinivasan and Boyang Deng and Xiuming Zhang and Matthew Tancik and Ben Mildenhall and Jonathan T. Barron},
      year={2020},
      eprint={2012.03927},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{guo2020osf,
    title={Object-Centric Neural Scene Rendering},
    author={Guo, Michelle and Fathi, Alireza and Wu, Jiajun and Funkhouser, Thomas},
    journal={arXiv preprint arXiv:2012.08503},
    year={2020}
}

@inproceedings{walter2007microfacet,
author = {Walter, Bruce and Marschner, Stephen R. and Li, Hongsong and Torrance, Kenneth E.},
title = {Microfacet Models for Refraction through Rough Surfaces},
year = {2007},
isbn = {9783905673524},
publisher = {Eurographics Association},
address = {Goslar, DEU},
booktitle = {Proceedings of the 18th Eurographics Conference on Rendering Techniques},
pages = {195–206},
numpages = {12},
keywords = {microfacet BTDF, global illumination, cook-torrance model, refraction, Monte Carlo sampling},
location = {Grenoble, France},
series = {EGSR'07}
}

@inproceedings{kajiya1989fur,
author = {Kajiya, J. T. and Kay, T. L.},
title = {Rendering Fur with Three Dimensional Textures},
year = {1989},
isbn = {0897913124},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/74333.74361},
doi = {10.1145/74333.74361},
booktitle = {Proceedings of the 16th Annual Conference on Computer Graphics and Interactive Techniques},
pages = {271–280},
numpages = {10},
series = {SIGGRAPH '89}
}

@article{heitz2015sggx,
author = {Heitz, Eric and Dupuy, Jonathan and Crassin, Cyril and Dachsbacher, Carsten},
title = {The SGGX Microflake Distribution},
year = {2015},
issue_date = {August 2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {34},
number = {4},
issn = {0730-0301},
url = {https://doi.org/10.1145/2766988},
doi = {10.1145/2766988},
journal = {ACM Trans. Graph.},
month = jul,
articleno = {48},
numpages = {11},
keywords = {microflake theory, global illumination, light transport}
}

writings/proposal/refs.bib (diff)
@@ -457,3 +457,52 @@ doi = {10.1111/j.1467-8659.2009.01398.x}
     journal={arXiv preprint arXiv:2012.08503},
     year={2020}
 }
+
+@inproceedings{walter2007microfacet,
+author = {Walter, Bruce and Marschner, Stephen R. and Li, Hongsong and Torrance, Kenneth E.},
+title = {Microfacet Models for Refraction through Rough Surfaces},
+year = {2007},
+isbn = {9783905673524},
+publisher = {Eurographics Association},
+address = {Goslar, DEU},
+booktitle = {Proceedings of the 18th Eurographics Conference on Rendering Techniques},
+pages = {195–206},
+numpages = {12},
+keywords = {microfacet BTDF, global illumination, cook-torrance model, refraction, Monte Carlo sampling},
+location = {Grenoble, France},
+series = {EGSR'07}
+}
+
+@inproceedings{kajiya1989fur,
+author = {Kajiya, J. T. and Kay, T. L.},
+title = {Rendering Fur with Three Dimensional Textures},
+year = {1989},
+isbn = {0897913124},
+publisher = {Association for Computing Machinery},
+address = {New York, NY, USA},
+url = {https://doi.org/10.1145/74333.74361},
+doi = {10.1145/74333.74361},
+booktitle = {Proceedings of the 16th Annual Conference on Computer Graphics and Interactive Techniques},
+pages = {271–280},
+numpages = {10},
+series = {SIGGRAPH '89}
+}
+
+@article{heitz2015sggx,
+author = {Heitz, Eric and Dupuy, Jonathan and Crassin, Cyril and Dachsbacher, Carsten},
+title = {The SGGX Microflake Distribution},
+year = {2015},
+issue_date = {August 2015},
+publisher = {Association for Computing Machinery},
+address = {New York, NY, USA},
+volume = {34},
+number = {4},
+issn = {0730-0301},
+url = {https://doi.org/10.1145/2766988},
+doi = {10.1145/2766988},
+journal = {ACM Trans. Graph.},
+month = jul,
+articleno = {48},
+numpages = {11},
+keywords = {microflake theory, global illumination, light transport}
+}
